<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserProfile</title>
    <link rel="stylesheet" href="UserProfile.css">
</head>
<body>
    
    <div id="square">
         <div id="topRight"></div>
            <img id="userID" src="img/user-circle.png" alt="User">
                <h1>Jordan Nitta-Rodrigues</h1>
                    <img id="pin" src="img/map-marker.png" alt="Pin">
                        <h2>Honolulu</h2>
                            <h3>Developer | Engineer | Problem Solver </h3>
                                <h4> Master of shawdows and the Internet!</h4>
                                    <img id="gear"src="img/gear.png" alt="Gear">
                                        <h5>edit profile</h5>
    </div>




    <div>
        <!-- <h1>Jordan Nitta-Rodrigues</h1> -->

    </div>

        
        


    
    

</body>
</html>