<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Jordan Nitta-Rodrigues</h1>
    <div>
        <img class="profile" src="img/Jordan.jpg" alt="profile">
    </div>

    <div class="links">
        <img src="img/GitHub copy.png" class="img" alt="github"><a href="https://github.com/JordanNitta">my github</a>
        <img src="img/linkedin copy.png" class="img" alt="linkedin"><a href="https://www.linkedin.com/in/jordan-nitta-rodrigues-824857238/">my linkedin</a>
        <img src="img/gmail copy.png" class="img" alt="gmail"><a href="Jordannittarodrigues@gmail.com">my email</a>
    </div>

    <h2 class="text">Technologies</h2>
    <table class="products">
        <tbody>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>

            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>

            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </tbody>
    </table>

    <h2 class="text">Social Snakes</h2>
    <p> Social Media App made in python - <a href="#">code</a> <span>|</span> <a href="#">deployed</a></p>

    <div class="contact">
        <form>
            <label for="name" class="text-box">Name:</label>
            <input type="text">
            <label for="email">Email:</label>
            <input type="text"><br>
            <label for="message">Message:</label>
            <input type="text" class="text-box"><br>
            <button class="send-message">Send Message</button>
        </form>
    </div>
</body>

</html>