*{
    padding: 0;
    margin: 0;
}
h1{
    margin-top: 10px;
    margin-left: 30px;
}
.profile{
    height: 200px;
    margin-left: 30px;
    margin-top: 20px;
    background-color: white;
}
img{
    height: 30px;
    margin-left: 30px;
    margin-top: 20px;
}
.text{
    font-size: 25px;
    margin-left: 30px;
    margin-top: 20px;
}
.products{
    font-size: 20px;
    margin-left: 30px;
    margin-top: 10px;
    border:  1px solid black;
}
td{
    border: 1px solid black;
}
p{
    margin-left: 30px;
    margin-top: 30px;
}
form{
    margin-top: 30px;
    margin-left: 30px;
}
.text-box{
    margin-top: 10px;
}
.send-message{
    font-size: 1.5rem;
    margin-top: 30px;
    border: 2px solid black;
    box-shadow: 2px 5px black;
}