<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="block-1">
        <img src="img/daftpunktocat-guy.gif" alt="punk-cat">
        <img src="img/hula_loop_octodex03.gif" alt="hulu">
        <img src="img/octoliberty.png" alt="liberty">
    </div>
    <div class="block-2">
        <img src="img/nyantocat.gif" alt="cat">
        <img src="img/grinchtocat.gif" alt="grinchtocat">
    </div>
    <div class="block-3">
        <img src="img/privateinvestocat.jpeg" alt="investo cat">
        <img src="img/surftocat.png" alt="surf-cat">
        <img src="img/daftpunktocat-thomas.gif" alt="punktocat-thomas">
    </div>
    <div class="link">
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>