
h1{
    font-size: 3rem;
    text-align: center;
}
.block-1{
    display: flex;
    justify-content: space-evenly;
    height: 200px;
    width: 100%;
    background-color: aqua;
}

.block-2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    height: 200px;
    width: 100%;
    background-color: pink;
}
.block-3{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    height: 200px;
    width: 100%;
    background-color: green;
}
img{
    height: 190px;
    margin: 5px;
}
.link{
    display: flex;
    justify-content: center;
    align-items: center;
}