.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin-top: 15px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    margin-left: 40px;
    margin-top: 15px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 15px;
    
}
#advertisement {
    height: 120px;
    width: 660px;
    margin: 15px;
    background-color: purple;
}
.row {
    display: flex;
}


